{% extends 'layouts/main.html' %}
{% block title %}Edit Venue{% endblock %}
{% block content %}
  <div class="form-wrapper">
    <form class="form" method="post" action="/venues/{{venue.id}}/edit">
      <h3 class="form-heading">Edit venue <em>{{ venue.name }}</em> <a href="{{ url_for('index') }}" title="Back to homepage"><i class="fa fa-home pull-right"></i></a></h3>
      <div class="form-group">
        <label for="name">Name</label>
        {{ form.name(class_ = 'form-control', autofocus = true) }}
      </div>
      <div class="form-group">
          <label>City & State</label>
          <div class="form-inline">
            <div class="form-group">
              {{ form.city(class_ = 'form-control', placeholder='City', autofocus = true) }}
            </div>
            <div class="form-group">
              {{ form.state(class_ = 'form-control', placeholder='State', autofocus = true) }}
            </div>
          </div>
      </div>
      <div class="form-group">
        <label for="address">Address</label>
        {{ form.address(class_ = 'form-control', autofocus = true) }}
      </div>
      <div class="form-group">
          <label for="phone">Phone</label>
          {{ form.phone(class_ = 'form-control', placeholder='xxx-xxx-xxxx', autofocus = true) }}
        </div>
      <div class="form-group">
        <label for="genres">Genres</label>
        <small>Ctrl+Click to select multiple</small>
        {{ form.genres(class_ = 'form-control', id=form.genre, autofocus = true) }}
      </div>
      <div class="form-group">
          <label for="facebook_link">Facebook Link</label>
          {{ form.facebook_link(class_ = 'form-control', placeholder='http://', id=form.facebook_link, autofocus = true) }}
        </div>
        <div class="form-group">
          <label for="website">Website</label>
          {{ form.website(class_ = 'form-control', id=form.website, placeholder='http://', autofocus = true) }}
        </div>
        <div class="form-group">
          <label for="image_link">Image Link</label>
          {{ form.image_link(class_ = 'form-control', id=form.image_link, placeholder='http://', autofocus = true) }}
        </div>
  
        <script type="text/javascript">
          function ShowHideDiv(chkDescription) {
              var dvDescription = document.getElementById("dvDescription");
              dvDescription.style.display = chkDescription.checked ? "block" : "none";
          }
        </script>
  
        <div class="form-group">
          {{ form.seeking_talent(class_ = 'form-check-input', type='checkbox', id = 'chkDescription', onclick = 'ShowHideDiv(this)', autofocus = true) }} 
          <label for="seeking_talent">&nbsp;&nbsp;&nbsp;&nbsp;Seeking Artists</label> 
        </div>
  
        <div class="form-group", id = "dvDescription" >
            <label for="seeking_description">Description</label>
            {{ form.seeking_description(class_ = 'form-control', placeholder='Describe artists seeking', autofocus = true) }}
        </div>
      <input type="submit" value="Edit Venue" class="btn btn-primary btn-lg btn-block">
    </form>
  </div>
{% endblock %}